<!DOCTYPE html>
<html>
    <head>

        <!-- Properties can be specified to influence deferred binding -->
        <meta name='gwt:property' content='locale=en_UK'>


        <!-- Titles are optional, but useful -->
        <!--<title>CircuitJS1 Desktop Mod 1.3.0</title>-->

        <!-- Add icons for menu -->
        <link rel="stylesheet" href="font/fontello.css">
        <link rel="stylesheet" href="font/runstopbtn.css">

        <style>
        .disabled {
            color: lightgray;
        }
        .topSpace {
            margin-top: 12px;
        }
        .cursorPointer {
        cursor: default;
        }
        .cursorCross {
        cursor: crosshair;
        }

        .cursorSplitter {
        cursor: row-resize;
        }

        .gwt-MenuItem-disabled {
            color: lightgray;
        }
        .offScreen {
            position: absolute;
            right: 101%;
            overflow: hidden;
        }
        .gwt-Frame{
            scrolling="no";
        border: 0px !important;
        }

        .gwt-MenuItem {
            font-size: 12px !important;
        }

        .gwt-MenuBar-horizontal {
            font-size: 12px !important;
            }

        .gwt-Label-selected {
            font-size: 1.3em;
            font-weight: 700;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        .gwt-Label-1off {
            color: DarkGray;
        }

        .gwt-Label-2off {
            font-size:0.8em;
            color: LightGray;
        }

        .gwt-Label-current {
        }

        .gwt-Button.chbut {
            padding:3px;
            margin: 3px;
        }

        .gwt-Button.chbut.chsel {
            font-weight: bold;
        }

        .gwt-Button.chbut-black {
            background: black;
            color: white;
        }

        .gwt-Button.chbut-white {
            background: white;
            color: black;
        }

        .gwt-TextBox.scalebox {
            width: 100px;
        }

        .gwt-Button.expand-but {
            line-height: 0;
            font-size: 13px;
            margin-right: 5px;
            border-radius:0px;
            display: inline-block;
            text-align: center;
            width: 15px;
            height: 15px;
            padding-left: 0;
            padding-right: 0;
            padding-bottom:1px;
            padding-top:0;
            margin-bottom:1px;
            background:gray;
            color:white;
        }

        .topButton-red {
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left:5px;
            padding: 5px 7px;
            text-decoration: none;
            color: #ffffff;
            cursor: pointer;
            cursor: hand;
            font-size: small;
            background-color: #ff0000;
            border: 1px solid #bbb;
            border-bottom: 1px solid #a0a0a0;
            border-radius: 3px;
            -moz-border-radius: 3px;
        }

        .topButton {
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left:5px;
            padding: 5px 7px;
            text-decoration: none;
            cursor: pointer;
            cursor: hand;
            font-size: small;
            background-color: #e7e7e7;
            border: 1px solid #bbb;
            border-bottom: 1px solid #a0a0a0;
            border-radius: 3px;
            -moz-border-radius: 3px;
        }
        .sabLabel{
            padding: 8px 0 0 2px;
            border-bottom: solid 3px;
            border-image: linear-gradient(180deg, #000, #fff) 10;
            font-weight: bold;
        }
        .sidePanelElm{
            margin-left: 7px;
        }
        .sidePanelvp2{
            margin-left: 2px;
        }

        .modItem{
            font-style: italic;
            font-weight: bold;
        }

        /*Кнопки Modification Setup*/
        .modButtons{
            height: 20px;
            padding: 0 5px;
            border-radius: 3px;
            /*border: 1px solid #bbb;*/
        }
        .modSetButtons{
            background-color: lightblue;
        }

        /*Стиль для уменьшеного меню*/
        .modSmallMenuBar>table>tbody>tr>td{
            padding: 0 10px !important;
            font-family: Arial, sans-serif; /*for windows*/
        }

        /*Кнопки Run/Stop, Reset*/
        .run-stop-btn, .reset-btn {
            width: 60px !important;
            height: 60px !important;
            z-index: 1;
            border-radius: 10px !important;
            /*margin: 5px;*/ /*for preview*/
            cursor: pointer;
        }

        .btn-top-pos{
            /*need for setAllAbsBtnsTopPos()*/
        }
        .run-stop-btn-pos{
            right: 50px !important;
            left: auto !important;
            /*inset: 50px 50px auto auto !important;*/
        }
        .reset-btn-pos{
            right: 120px !important;
            left: auto !important;
            /*inset: 50px 120px auto auto !important;*/
        }
        .run-stop-btn{
            font-family: 'runstopbtn', serif;
            padding: 0;
            font-size: 30px !important;
        }
        .reset-btn{
            font-size: 38px !important;
            font-family: Arial, sans-serif; /*for windows*/
        }
        .modDefaultRunStopBtn{
            color: red;
            border-color: red;
            background: none;
            border: medium solid;
        }

        .modDefaultResetBtn {
            color: blue;
            border-color: blue;
            background: none;
            border: medium solid;
        }

        .modClassicButton { /*+.gwt-Button*/
            color: black !important;
            border-color: #bbb !important;
        }

        .modPrevBtn{margin: 5px !important}
        

        @media (max-width: 1000px) {
            .run-stop-btn, .reset-btn {
                width: 6vw !important;
                height: 6vw !important;
                border-radius: 1vw !important;
            }
            .run-stop-btn{
                right: 5vw !important;
                font-size: 3vw !important;
            }
            .reset-btn{
                right: 12vw !important;
                font-size: 3.8vw !important;
            }
        }

        /*popups and dialogs on top*/
        .gwt-MenuBarPopup, .gwt-PopupPanel, .gwt-DialogBox {
            z-index: 2;
        }

        </style>

        <script src="js/sys.js"></script>
    </head>

    <body>


        <!-- Include the next line to allow support for dropbox import/export. You will need your own app key. -->
        <!--<script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="YOUR_KEY"></script>-->

        <script language="javascript" src="lz-string.min.js"></script>

        <!-- This script tag is what actually loads the GWT module.  The -->
        <!-- 'nocache.js' file (also called a "selection script") is     -->
        <!-- produced by the GWT compiler in the module output directory -->
        <!-- or generated automatically in development mode.             -->
        <script language="javascript" src="circuitjs1/circuitjs1.nocache.js"></script>

        <!-- Include a history iframe to enable full GWT history support -->
        <!-- (the id must be exactly as shown)                           -->
        <iframe src="javascript:''" id="__gwt_historyFrame" tabindex="-1" style="width:0;height:0;border:0"></iframe>

    </body>
</html>
