" bad connections"=" fehlerhafte Verbindungen"
"# of Data Points"="# der Datenpunkte"
"# of Inputs"="# der Eingänge"
"# of Throws"="# der Kontakte"
"&nbsp;</div>Active Building Blocks"="&nbsp;</div>Aktive Funktionsbausteine"
"&nbsp;</div>Active Components"="&nbsp;</div>Aktive Bauteile"
"&nbsp;</div>Analog and Hybrid Chips"="&nbsp;</div>Analoge und hybride Chips"
"&nbsp;</div>Digital Chips"="&nbsp;</div>Digitale Chips"
"&nbsp;</div>Drag"="&nbsp;</div>Ziehen"
"&nbsp;</div>Inputs and Sources"="&nbsp;</div>Eingänge und Quellen"
"&nbsp;</div>Logic Gates, Input and Output"="&nbsp;</div>Logikgatter, logische Ein-/Ausgänge"
"&nbsp;</div>Outputs and Labels"="&nbsp;</div>Ausgänge, Messgeräte, Text"
"&nbsp;</div>Passive Components"="&nbsp;</div>Passive Bauteile"
"(Alt-drag)"="(Alt+Ziehen)"
"(S-right)"="(Shift+Rechtsklick)"
"(space or Shift-drag)"="(Leer, Shift+Ziehen)"
"1-of-4 Decoder"="1-aus-4-Dekodierer"
"2-Bit Comparator"="2-Bit-Vergleicher"
"2-to-1 Mux"="2-zu-1-Multiplexer"
"3- and 4-Way Light Switches"="Kreuzschaltung"
"3-Way Light Switches"="Wechselschaltung"
"4-Bit Ripple Counter"="4-Bit-Asynchronzähler"
"555 Timer"="Timer 555 (Zeit-/Taktgeber)"
"555 Timer Chip"="Timer 555 (Zeit-/Taktgeber)"
"7-Segment LED Decoder"="7-Segment-LED-Dekodierer"
"7-segment driver/display"="7-Segment-LED-Anzeige"
"741 (inverting amplifier)"="741 als invertierender Verstärker"
"741 Current Limits"="741 Stromgrenzen"
"741 Internals"="741 Innenleben"
"741 Slew Rate"="741 Flankensteilheit (slew rate)"
"8-Bit Ripple Counter"="8-Bit-Asynchronzähler"
"<Strong>RUN</Strong>&nbsp;/&nbsp;Stop"="<Strong>RUN</Strong>&nbsp;/&nbsp;Stop"
"<Strong>RUN</Strong>&nbsp;/&nbsp;Stop"="<Strong>RUN</Strong>&nbsp;/&nbsp;Stop"
"A/C"="AC"
"A/C Circuits"="AC-Schaltungen"
"A/C source"="AC-Quelle"
"AC Trigger"="AC-Trigger"
"ADC"="ADU"
"AM Detector"="AM-Detektor"
"AM Source"="AM-Quelle"
"About..."="Über..."
"Active Filters"="Aktive Filter"
"Add 555 Timer"="Timer 555 einfügen"
"Add 7 Segment Decoder"="7-Segment-Dekodierer einfügen"
"Add 7 Segment LED"="7-Segment-LED-Anzeige einfügen"
"Add A/C Sweep"="Frequenzvariable AC-Quelle einfügen"
"Add A/C Voltage Source (1-terminal)"="AC-Spannungsquelle (einpolig) einfügen"
"Add A/C Voltage Source (2-terminal)"="AC-Spannungsquelle (zweipolig) einfügen"
"Add ADC"="ADU einfügen"
"Add AM Source"="AM-Quelle einfügen"
"Add AND Gate"="UND-Gatter (AND) einfügen"
"Add Ammeter"="Amperemeter einfügen"
"Add Analog Output"="Analogen Ausgang einfügen"
"Add Analog Switch (SPDT)"="Elektronischen Wechselschalter einfügen"
"Add Analog Switch (SPST)"="Elektronischen Schalter einfügen"
"Add Antenna"="Antenne einfügen"
"Add Audio Output"="Audio-Ausgang einfügen"
"Add Box"="Box einfügen"
"Add CCII+"="CCII+ Stromförderer einfügen"
"Add CCII-"="CCII- Stromförderer einfügen"
"Add Capacitor"="Kondensator einfügen"
"Add Capacitor (polarized)"="Elektrolytkondensator einfügen"
"Add Clock"="Taktgeber (CLK) einfügen"
"Add Counter"="4-Bit-Zähler einfügen"
"Add Current Source"="Stromquelle einfügen"
"Add Custom Logic"="Benutzerdefinierten Logikbaustein einfügen"
"Add D Flip-Flop"="D-Flipflop einfügen"
"Add DAC"="DAU einfügen"
"Add Data Export"="Datenexport einfügen"
"Add Decade Counter"="Dekadenzähler einfügen"
"Add Demultiplexer"="Demultiplexer einfügen"
"Add Diode"="Diode einfügen"
"Add FM Source"="FM-Quelle einfügen"
"Add Full Adder"="Volladdierer einfügen"
"Add Ground"="Bezugspotential (ground) einfügen"
"Add Half Adder"="Halbaddierer einfügen"
"Add Inductor"="Spule einfügen"
"Add Inverter"="NICHT-Gatter (NOT, Inverter) einfügen"
"Add JFET (N-Channel)"="n-Kanal-JFET einfügen"
"Add JFET (P-Channel)"="p-Kanal-JFET einfügen"
"Add JK Flip-Flop"="JK-Flipflop einfügen"
"Add LED"="LED einfügen"
"Add Labeled Node"="Benannten Knoten einfügen"
"Add Lamp"="Lampe einfügen"
"Add Latch"="Latch (digitales Schaltschloss) einfügen"
"Add Logic Input"="Logischen Eingang einfügen"
"Add Logic Output"="Logischen Ausgang einfügen"
"Add MOSFET (N-Channel)"="n-Kanal-MOSFET einfügen"
"Add MOSFET (P-Channel)"="p-Kanal-MOSFET einfügen"
"Add Memristor"="Memristor einfügen"
"Add Monostable"="Monostabile Kippstufe einfügen"
"Add Multiplexer"="Multiplexer einfügen"
"Add NAND Gate"="Nicht-UND-Gatter (NAND) einfügen"
"Add NOR Gate"="Nicht-ODER-Gatter (NOR) einfügen"
"Add OR Gate"="ODER-Gatter (OR) einfügen"
"Add Op Amp (+ on top)"="OPV (+ oben) einfügen"
"Add Op Amp (- on top)"="OPV (- oben) einfügen"
"Add PISO shift register"="PISO Schieberegister einfügen"
"Add Phase Comparator"="Phasenvergleicher einfügen"
"Add Potentiometer"="Potentiometer einfügen"
"Add Push Switch"="Taster einfügen"
"Add Relay"="Relais einfügen"
"Add Resistor"="Widerstand einfügen"
"Add SCR"="Thyristor (SCR) einfügen"
"Add SIPO shift register"="SIPO Schieberegister einfügen"
"Add SPDT Switch"="Wechselschalter einfügen"
"Add Schmitt Trigger"="Schmitt-Trigger einfügen"
"Add Schmitt Trigger (Inverting)"="Invertierenden Schmitt-Trigger einfügen"
"Add Sequence generator"="Sequenzgenerator einfügen"
"Add Spark Gap"="Funkenstrecke einfügen"
"Add Square Wave Source (1-terminal)"="Rechteckspannung (einpolig) einfügen"
"Add Switch"="Schalter einfügen"
"Add T Flip-Flop"="T-Flipflop einfügen"
"Add Tapped Transformer"="Transformator mit Anzapfungen einfügen"
"Add Test Point"="Testpunkt einfügen"
"Add Text"="Text einfügen"
"Add Transformer"="Transformator einfügen"
"Add Transistor (bipolar, NPN)"="npn-Bipolartransistor einfügen"
"Add Transistor (bipolar, PNP)"="pnp-Bipolartransistor einfügen"
"Add Transmission Line"="Übertragungsleitung (Vierpol) einfügen"
"Add Triode"="Triode (Eingitterröhre) einfügen"
"Add Tristate Buffer"="Tri-State einfügen"
"Add Tunnel Diode"="Tunndeldiode einfügen"
"Add VCO"="VCO (spannungsgesteuerten Oszillator) einfügen"
"Add Variable Voltage"="Variable Spannung einfügen"
"Add Voltage Source (1-terminal)"="Spannungsquelle (einpolig) einfügen"
"Add Voltage Source (2-terminal)"="Spannungsquelle (zweipolig) einfügen"
"Add Voltmeter/Scobe Probe"="Voltmeter/Oszi-Spannungskanal einfügen"
"Add Wire"="Verbindung einfügen (wire)"
"Add XOR Gate"="Exklusiv-ODER-Gatter (XOR) einfügen"
"Add Zener Diode"="Zenerdiode einfügen"
"Allpass"="Allpassfilter einfügen"
"Allpass w/ Square"="Allpassfilter mit Rechteckanspeisung einfügen"
"Ammeter"="Amperemeter"
"Amplifier"="Verstärker"
"Amplifiers"="Verstärker"
"Analog/Digital"="Analog/Digital"
"Apply"="Anwenden"
"Astable Multivib"="Astabiler Multivibrator"
"Band-pass Filter"="Bandpassfilter"
"Band-pass with Ringing"="Bandpassfilter mit Überschwingen"
"Base Voltage"="Basisspannung"
"Basics"="Grundlagen"
"Bessel vs Butterworth"="Vergleich Bessel-/Butterworthfilter"
"Beta"="Beta (Verstärkungsfaktor)"
"Beta/hFE"="Beta/hFE (Stromverstärkung)"
"Bidirectional"="Bidirektional"
"Binary Value"="Binärer Wert"
"Binary-Weighted DAC"="Binär gewichteter DAU"
"Bistable Multivib (Flip-Flop)"="Bistabile Kippstufe (Flipflop)"
"Bit 0 set"="Bit 0 set"
"Bit 1 set"="Bit 1 set"
"Bit 2 set"="Bit 2 set"
"Bit 3 set"="Bit 4 set"
"Bit 4 set"="Bit 5 set"
"Bit 5 set"="Bit 6 set"
"Bit 6 set"="Bit 6 set"
"Bit 7 set"="Bit 7 set"
"Blank Circuit"="Neue Schaltung"
"Blocking Inductive Kickback"="Induktiven Schlag blockieren"
"Blue Value (0-1)"="Blau-Wert (0-1)"
"Breakdown voltage"="Durchschlagsspannung"
"Breakdown voltage (volts)"="Durchschlagspannung (V)"
"Butterworth Low-Pass (10 pole)"="Butterworth-Tiefpass (10-polig)"
"C2"="C2"
"CC2"="CC2"
"CCII+"="CCII+"
"CCII+ Implementation"="CCII+ Implementation"
"CCII-"="CCII-"
"CCII- Implementation"="CCII- Implementation"
"CGAND"="CGAND"
"CGOR"="CGOR"
"CMOS"="CMOS-Logik"
"CMOS Flip-Flop"="CMOS-Flipflop"
"CMOS Inverter"="CMOS-Inverter"
"CMOS Inverter (slow transition)"="CMOS-Inverter (langsamer Übergang)"
"CMOS Inverter (w/capacitance)"="CMOS-Inverter mit Kondensator"
"CMOS Master-Slave Flip-Flop"="CMOS-Master-Slave-Flipflop"
"CMOS Multiplexer"="CMOS-Multiplexer"
"CMOS NAND"="CMOS-Nicht-UND (NAND)"
"CMOS NOR"="CMOS-Nicht-ODER (NOR)"
"CMOS Transmission Gate"="CMOS-Übertragungsgatter"
"CMOS XOR"="CMOS-Exklusiv-ODER (XOR)"
"Cancel"="Abbrechen"
"Capacitance (F)"="Kapazität (F)"
"Capacitance Multiplier"="Kapazitätsvervielfacher"
"Capacitor"="Kondensator"
"Capacitor loop with no resistance!"="Kondensatorkreis ohne Widerstand!"
"Caps in Parallel"="Kondensatoren parallel"
"Caps in Series"="Kondensatoren in Reihe"
"Caps of Various Capacitances"="Kapazitätsabhängigkeit von XC"
"Caps w/ Various Frequencies"="Frequenzabhängigkeit von XC"
"Carrier Frequency (Hz)"="Trägerfrequenz (Hz)"
"Center"="Zentrieren"
"Center Circuit"="Schaltung zentrieren"
"Center Off"="Zentrieren aus"
"Centre Circuit"="Schaltung zentrieren"
"Circuits"="Schaltungen"
"Class-D Amplifier"="Klasse-D-Verstärker (Digitalendstufe)"
"Clocked SR Flip-Flop"="Getaktetes SR-Flipflop"
"Coil Resistance (ohms)"="Drahtwiderstand (Ohm)"
"Collector Voltage"="Kollektorspannung"
"Colpitts Oscillator"="Colpitts-Oszillator"
"Combinational Logic"="Kombinatorische Logik (Schaltnetze)"
"Common-Emitter Amplifier"="Emitterschaltung (Verstärker)"
"Common-Mode Input"="Gleichtaktaussteuerbereich"
"Common-Mode w/Current Source"="Gleichtaktaussteuerbereich mit Stromquelle"
"Common-Source Amplifier"="Sourceschaltung (Verstärker)"
"Complement (F210)"="Komplement (F210)"
"Conventional Current Motion"="Technische Stromrichtung"
"Convergence failed!"="Konvergenz fehlgeschlagen!"
"Cooldown Time (s)"="Abkühlzeit (s)"
"Copy"="Kopieren"
"Copy</div>Ctrl-C"="Kopieren</div>Strg+C"
"Counter"="Zähler"
"Counters"="Zähler"
"Coupled LC's"="Gekoppelte LC-Schwingkreise"
"Coupling Coefficient"="Kopplungsfaktor"
"Critically Damped LRC"="Kritisch gedämpfter RLC-Schwingkreis"
"Crossbar Memory"="Crossbar-Speicher"
"Crossover"="Frequenzweiche (Lautsprecher)"
"Current"="Stromstärke"
"Current (A)"="Stromstärke (A)"
"Current Amplifier"="Stromverstärker"
"Current Conveyor"="Stromförderer (Current Conveyors)"
"Current Differentiator"="Stromdifferenzierer"
"Current Integrator"="Stromintegrierer"
"Current Mirror"="Stromspiegel (stromgesteuerte Stromquelle)"
"Current Ramp"="Stromrampe"
"Current Required"="Strom benötigt"
"Current Source"="Stromquelle"
"Current Source Ramp"="Stromrampengenerator"
"Current Speed"="Stromgeschwindigkeit"
"Current-Controlled Voltage Source"="Stromgesteuerte Spannungsquelle"
"Cut"="Ausschneiden"
"Cut</div>Ctrl-X"="Ausschneiden</div>Strg+X"
"D flip-flop"="D-Flipflop"
"D/C"="DC"
"DAC"="DAU"
"DC Offset (V)"="Gleichspannungsanteil (V)"
"DC Restoration"="Wiedergewinnung Gleichstromanteil"
"DTL"="DTL (Diode-Transistor-Logik)"
"DTL Inverter"="DTL-Inverter"
"DTL NAND"="DTL-Nicht-UND (NAND)"
"DTL NOR"="DTL-Nicht-ODER (NOR)"
"Darlington Pair"="Darlington-Schaltung"
"Decimal Counter"="Dezimalzähler"
"Delay (s)"="Verzögerung (s)"
"Delayed Buffer"="Verzögerungspuffer"
"Delete"="Löschen"
"Delta-Sigma ADC"="Delta-Sigma-ADU"
"Deviation (Hz)"="Frequenzhub (Hz)"
"Differential Amplifier"="Differenzierender Verstärker"
"Differential Amplifiers"="Differenzierende Verstärker"
"Differential Input"="Differenzieller Eingang"
"Differentiator"="Differenzierer"
"Digital Sine Wave"="Digitales Sinussignal"
"Digital Symbol"="Digitales Symbol"
"Diode"="Diode"
"Diode I/V Curve"="Diodenkennlinie I=f(U)"
"Diode Limiter"="Diodenbegrenzer"
"Diodes"="Dioden"
"Divide-by-2"="Frequenzteiler (durch 2)"
"Divide-by-3"="Frequenzteiler (durch 3)"
"Drag All"="Alles ziehen"
"Drag Column"="Spalte ziehen"
"Drag Post"="Bauteilanschluss ziehen"
"Drag Row"="Zeile ziehen"
"Drag Selected"="Auswahl ziehen"
"Drain Voltage"="Drainspannung"
"Draw"="Zeichnen"
"Draw Bar On Top"="Querstrich über Text"
"Duplicate"="Duplizieren"
"Duplicate</div>Ctrl-D"="Duplizieren</div>Strg+D"
"Duration (s)"="Dauer (s)"
"Duty Cycle"="Relative Einschaltdauer (Duty Cycle)"
"Dynamic RAM"="Dynamischer RAM"
"ECL"="ECL (Emittergekoppelte Logik)"
"ECL NOR/OR"="ECL-Nicht-ODER/ODER (NOR/OR)"
"Edge-Triggered D Flip-Flop"="Flankengetriggertes D-Flipflop"
"Edit..."="Bearbeiten..."
"Edit Component"="Bauteil bearbeiten"
"Emitter Follower"="Emitterfolger/Kollektorschaltung"
"Emitter-Coupled LC Oscillator"="Emittergekoppelter LC-Oszillator"
"European Resistors"="Europäische Widerstände (IEC)"
"Exclusive OR"="Exklusiv-ODER (XOR)"
"Export As Link..."="Als Link exportieren..."
"Save As..."="Als lokale Datei exportieren..."
"Export As Text..."="Als Text exportieren..."
"Export To Dropbox..."="Nach Dropbox exportieren..."
"F211"="F211"
"F220"="F220"
"F221"="F221"
"FM Source"="FM-Quelle"
"File"="Datei"
"Flash ADC"="Flash-ADU"
"Flip X"="Flip X"
"Flip Y"="Flip Y"
"Flip-Flops"="Flipflops"
"Follower"="Folger"
"Frequency"="Frequenz"
"Frequency (Hz)"="Frequenz (Hz)"
"Frequency Doubler"="Frequenzverdoppler"
"Full Adder"="Volladdierer"
"Full-Wave Rectifier"="Vollweggleichrichter"
"Full-Wave Rectifier w/ Filter"="Vollweggleichrichter mit Glättung"
"Fwd Voltage @ 1A"="Vorwärtsspannung @ 1A"
"Gate Voltage"="Gatespannung"
"Gate-Cathode Resistance (ohms)"="Gate-Kathoden-Wid. (Ohm)"
"Gilbert Cell Multiplier"="Gilbertzelle (Analogmultiplizierer)"
"Gray Code Counter"="Gray-Zähler"
"Green Value (0-1)"="Grün-Wert (0-1)"
"Gyrator"="Gyrator (Reaktanzwandler)"
"Half Adder"="Halbaddierer"
"Half-Flash (Subranging) ADC"="Subranging-ADU"
"Half-Wave Rectifier"="Einweggleichrichter"
"Half-Wave Rectifier (inverting)"="Einweggleichrichter (invertierend)"
"Hard-Switching 1"="Hart schaltend 1"
"Hard-Switching 2"="Hart schaltend 2"
"Hartley Oscillator"="Hartley-Oszillator"
"High Voltage"="High-Pegel"
"High Voltage (V)"="High-Pegel (V)"
"Low Voltage"="Low-Pegel"
"Low Voltage (V)"="Low-Pegel (V)"
"High-Pass Filter (RC)"="Hochpassfilter (RC)"
"High-Pass Filter (RL)"="Hochpassfilter (RL)"
"Hold current (amps)"="Haltestrom (A)"
"Holding Current (A)"="Haltestrom (A)"
"Holding current (A)"="Haltestrom (A)"
"Howland Current Source"="Howland-Stromquelle"
"I-to-V Converter"="Strom-Spannungs-Konverter"
"I/V Curve"="Strom-Spannungs-Kennlinie"
"Impedance (ohms)"="Impedanz (Ohm)"
"Impedance Matching (L-Section)"="Impedanzanpassung (Induktivität)"
"Impedance Matching (Shunt Stub)"="Impedanzanpassung (offener Nebenschluss)"
"Impedances of Same Magnitude"="Betragsgleiche Impedanzen"
"Import From Dropbox..."="Von Dropbox importieren..."
"Open File..."="Von lokaler Datei importieren..."
"Import From Text..."="Von Text importieren..."
"Improved"="Verbessert"
"Inductance (H)"="Induktivität (H)"
"Inductive Kickback"="Induktiver Schlag"
"Inductor"="Spule"
"Inductor Simulator"="Spulensimualtor"
"Inductors in Parallel"="Spulen parallel"
"Inductors in Series"="Spulen in Reihe"
"Inductors of Various Inductances"="Induktivitätsabhängigkeit von XL"
"Inductors w/ Various Frequencies"="Frequenzabhängigkeit von XL"
"Info Text"="Info Text"
"Inputs"="Eingänge"
"Integrator"="Integrierer"
"Internals"="555-Innenleben"
"Invert reset pin"="Reset-Pin invertieren"
"Inverter Amplifier"="Inverter-Verstärker"
"Inverter Oscillator"="Inverter-Oszillator"
"Inverting Amplifier"="Invertierender Verstärker"
"InvertingSchmitt"="Invertierender Schmitt-Trigger"
"JFET Current Source"="JFET-Stromquelle"
"JFET Follower"="JFET-Folger"
"JFET Follower w/zero offset"="JFET-Folger ohne Offset"
"JFETs"="JFETs"
"JK Flip-Flop"="JK-Flipflop"
"JK flip-flop"="JK-Flipflop"
"Johnson Counter"="Johnson-Zähler"
"LC Ladder"="LC-Leiter"
"LC Modes (2)"="LC-Schwingungsmoden (2)"
"LC Modes (3)"="LC-Schwingungsmoden (3)"
"LC Oscillator"="LC-Oszillator"
"LED"="LED"
"LED Flasher"="LED-Lauflicht"
"LRC Circuit"="RLC-Schwingkreis (gleichstromerregt)"
"Latch"="Latch (digitales Schaltschloss)"
"Leading-Edge Detector"="Steigende-Flanken-Detektor"
"Light Switch"="Lichtschalter (leitungstheoretisch)"
"Lissajous Figures"="Lissajous-Figuren"
"Log Amplifier"="Logarithmierender Verstärker"
"Logarithmic"="Logarithmisch"
"Logic Families"="Logikfamilien"
"Long-Distance Power Transmission"="Langstrecken-Leistungsübertragung"
"Low Voltage"="Low-Pegel"
"Low-Pass Filter"="Tiefpassfilter"
"Low-Pass Filter (RC)"="Tiefpassfilter (RC)"
"Low-Pass Filter (RL)"="Teifpassfilter (RL)"
"Low-duty-cycle Oscillator"="Low-duty-cycle-Oszillator"
"Lower threshold (V)"="Untere Schwellspannung (V)"
"MOSFETs"="MOSFETs (Feldeffekttransistoren)"
"Majority Logic"="Majoritätslogik"
"Marx Generator"="Marx-Generator"
"Master-Slave Flip-Flop"="Master-Slave-Flipflop"
"Matrix error"="Matrixfehler"
"Max Brightness Current (A)"="Strom für max. Helligkeit (A)"
"Max Frequency (Hz)"="Maximalfrequenz (Hz)"
"Max Output (V)"="Maximalspannung (V)"
"Max Resistance (ohms)"="Maximalwiderstand (Ohm)"
"Max Reverse Voltage"="Maximale Sperrspannung"
"Max Scale"="Maximaler Kanalmaßstab"
"Max Voltage"="Maximalspannung"
"Memristor"="Memristor"
"Memristors"="Memristoren"
"Min Frequency (Hz)"="Minimalfrequenz (Hz)"
"Min Output (V)"="Minimalspannung (V)"
"Min Resistance (ohms)"="Minimalwiderstand (Ohm)"
"Min Voltage"="Minimalspannung"
"Misc Devices"="Sonstige Schaltungen"
"Mismatched lines (Pulse)"="Falsch angepasste Leitung (Puls)"
"Mismatched lines (Standing Wave)"="Falsch angepasste Leitung (stehende Welle)"
"Missing Pulse Detector"="Fehlender-Puls-Detektor"
"Mobility (um^2/(s*V))"="Ladungsträgermobilität (um^2/(s*V))"
"Model Name"="Modellname"
"Momentary Switch"="Als Taster"
"Monostable"="Monostabil"
"Monostable Multivib (One-Shot)"="Monostabile Kippstufe (One-Shot)"
"Monostable Multivibrator"="Monostabile Kippstufe (Univibrator)"
"Multiplexer"="Multiplexer"
"Multivibrators"="Multivibratoren (Kippstufen)"
"NMOS"="NMOS-Logik"
"NMOS Inverter"="NMOS-Inverter"
"NMOS Inverter 2"="NMOS-Inverter 2"
"NMOS NAND"="NMOS-Nicht-UND (NAND)"
"NPN Transistor"="npn-Transistor"
"Negative Impedance Converter"="Negativer Impedanzwandler"
"No path for current source!"="Kein Pfad für Stromquelle!"
"Nominal Power"="Nennleistung"
"Nominal Voltage"="Nennspannung"
"Noninverting Amplifier"="Nicht-invertierender Verstärker"
"Normally closed"="Öffner (normally closed)"
"Norton's Theorem"="Nortons Theorem"
"Notch Filter"="Sperrfilter (Kerbfilter)"
"Number of Poles"="Anzahl der Schaltpole"
"OK"="OK"
"Off Resistance (ohms)"="Widerstand bei AUS (Ohm)"
"Off resistance (ohms)"="Widerstand bei AUS (Ohm)"
"Ohm's Law"="Ohmsches Gesetz, Kirchhoffsches Gesetz 1"
"On Current (A)"="Betätigungsstrom (A)"
"On Resistance (ohms)"="Widerstand bei EIN (Ohm)"
"On resistance (ohms)"="Widerstand bei EIN (Ohm)"
"One shot"="One Shot"
"Op-Amp"="OPV"
"Op-Amp Feedback"="OPV Rückkopplung"
"Op-Amps"="Operationsverstäker (OPVs)"
"Options"="Einstellungen"
"Oscillators"="Oszillatoren"
"Other Options..."="Weitere Einstellungen..."
"Other Passive Circuits"="Weitere passive Schaltungen"
"Outputs"="Ausgänge"
"P2P Voltage"="Spitze-Tal-Spannung (peak-peak)"
"PISO shift register"="PISO Schieberegister"
"PNP Transistor"="pnp-Transistor"
"Parallel Resonance"="Parallelresonanz"
"Passive Filters"="Passive Filter"
"Peak Detector"="Spitzenerkennung"
"Period"="Periode"
"Period (s)"="Periode (s)"
"Phase Comparator (Type II)"="Phasenvergleicher (Typ II)"
"Phase Comparator Internals"="Phasenvergleicher (Innenleben)"
"Phase Offset (degrees)"="Phasenverschiebung (°)"
"Phase-Locked Loops"="Phasenregelschleifen (PLL)"
"Phase-Sequence Network"="Phasenablaufnetzwerk"
"Phase-Shift Oscillator"="Phasenschiebe-Osziallator"
"Plot X/Y"="x/y-Betrieb"
"Potentiometer"="Potentiometer"
"Potentiometer Divider"="Spannungsteiler mit Poti"
"Power Brightness"="Helligkeit der Leistungsanzeige"
"Power Factor"="Leistungsfaktor (cos phi)"
"Power Factor Correction"="Blindleistungskompensation"
"Primary Inductance (H)"="Primärinduktivität (H)"
"Pulse"="Puls"
"Pulse Sequencer"="Pulseabfolgegenerator"
"Pulse Width"="Pulsweite"
"Pulse Width Modulator"="Pulsweitenmodulator"
"Push-Pull Follower"="Gegentaktverstärker"
"R-2R Ladder DAC"="R2R-Netzwerk DAU"
"RMS Current"="Effektivstrom (RMS)"
"RMS Voltage"="Effektivspannung (RMS)"
"RTL"="RTL (Widerstands-Transistor-Logik)"
"RTL Inverter"="RTL-Inverter"
"RTL NAND"="RTL-Nicht-UND (NAND)"
"RTL NOR"="RTL-Nicht-ODER (NOR)"
"Range for voltage color (V)"="Bereich für Spannungsfarbe (V)"
"Ratio"="Übersetzungverhältnis (1/ü)"
"Red Value (0-1)"="Rot-Wert (0-1)"
"Relaxation Oscillator"="Kippschwingungsoszillator"
"Relay"="Relais"
"Relay AND"="Relais-UND-Schaltung (AND)"
"Relay Counter"="Relais-Zählerschaltung"
"Relay Flip-Flop"="Relais-Flipflop/Selbsthaltung (RS)"
"Relay Mux"="Relais-Multiplexer (MUX)"
"Relay OR"="Relais-ODER-Schaltung (OR)"
"Relay Toggle Flip-Flop"="Relais-T-Flipflop"
"Relay XOR"="Relais-Exklusiv-ODER-Schaltung (XOR)"
"Relays"="Relais"
"Remove"="Entfernen"
"Reset"="Reset"
"Reset Pin"="Reset Pin"
"Resistance (ohms)"="Widerstand (Ohm)"
"Resistor Cube"="Widerstandswürfel"
"Resistor Grid"="Widerstandsraster 1"
"Resistor Grid 2"="Widerstandsraster 2"
"Resistors"="Gemischte Widerstandschaltungen"
"Retriggerable"="Neu auslösbar"
"Ring Modulator"="Ringmodulator"
"Rossler Circuit"="Rößler-Verstärker"
"SCR"="Thyristor (SCR)"
"SIPO shift register"="SIPO Schieberegister"
"SR Flip-Flop"="SR-Flipflop"
"Sample-and-Hold"="Sample-and-Hold (Momentanwertabtastung)"
"Sampling Rate"="Sampling-Rate"
"Sawtooth"="Sägezahn"
"Sawtooth Generator"="Sägezahn-Generator"
"Sawtooth Oscillator"="Sägezahn-Oszillator"
"Sawtooth Wave Generator"="Sägezahn-Signalgenerator"
"Scale 2x"="Kanalmaßstab verdoppeln"
"Schmitt"="Schmitt"
"Schmitt Inputs"="Schmitt-Eingänge"
"Schmitt Trigger"="Schmitt-Trigger"
"Schmitt Trigger (inverting)"="Invertierender Schmitt-Trigger"
"Scopes"="Oszis"
"Select Y"="Y auswählen"
"Select/Drag Sel"="Auswahl/Auswahl ziehen &nbsp; &nbsp; &nbsp; &nbsp;"
"Sequence generator"="Sequenzgenerator"
"Sequential Logic"="Sequentielle Logik (Schaltwerke)"
"Series Resonance"="Reihenresonanz"
"Series/Parallel"="Reihe/Parallel"
"Set Pin"="Set-Pin (Setzanschluss)"
"Seven Segment LED Decoder"="7-Segment-LED-Dekodierer"
"Show Bulk"="Bulk-Anschluss anzeigen"
"Show Conductance"="Leitfähigkeit anzeigen"
"Show Current"="Strom anzeigen"
"Show Cursor Cross Hairs"="Fadenkreuz anzeigen"
"Show Frequency"="Frequenz anzeigen"
"Show Ib"="Basisstrom (IB) anzeigen"
"Show Ic"="Kollektorstrom (IC) anzeigen"
"Show Ie"="Emitterstrom (IE) anzeigen"
"Show Negative Peak Value"="Negativen Scheitelwert anzeigen"
"Show Peak Value"="Scheitelwert anzeigen"
"Show Power"="Leistung anzeigen"
"Show Power Consumed"="Bezogene Leistung anzeigen"
"Show Resistance"="Widerstand anzeigen"
"Show Scale"="Zeitmaßstab anzeigen"
"Show Spectrum"="Spektrum anzeigen"
"Show V vs I"="Strom über Spannung anzeigen"
"Show Value"="Wert anzeigen"
"Show Values"="Werte anzeigen"
"Show Vbc"="Basis-Kollektor-Spannung (UBC) anzeigen"
"Show Vbe"="Basis-Emitter-Spannung (UBE) anzeigen "
"Show Vce"="Kollektor-Emitter-Spannung (UCE) anzeigen"
"Show Vce vs Ic"="UCE über IC anzeigen"
"Show Voltage"="Spannung anzeigen"
"Signal Frequency (Hz)"="Signalfrequenz (Hz)"
"Silicon-Controlled Rectifiers"="Thyristoren (SCR)"
"Simple TL"="Einfache Übertragungsleitung"
"Simple, with distortion"="Einfach, mit Verzerrung"
"Simulation Speed"="Simulationsgeschwindigkeit"
"Sine Wave"="Sinussignal"
"Sine Wave Generator"="Sinus-Signalgenerator"
"Singular matrix!"="Singuläre Matrix!"
"Size"="Größe"
"Slew Rate (V/ns)"="Flankensteilheit (slew rate, V/ns)"
"Slider Text"="Beschriftung Schieberegler"
"Small Grid"="Enger Raster"
"Source Follower"="Sourcefolger/Drainschaltung"
"Spark Gap"="Funkenstrecken"
"Speed 1/2x"="Zeitmaßstab verdoppeln"
"Speed 2x"="Zeitmaßstab halbieren"
"Spike Generator"="Impulsspitzengenerator"
"Square Wave"="Rechtecksignal"
"Square Wave Generator"="Rechteck-Signalgenerator"
"Stack"="Stapeln"
"Stack All"="Alle stapeln"
"Standing Wave"="Stehende Welle"
"Step-Down Transformer"="Runter transformieren"
"Step-Up Transformer"="Hoch transformieren"
"Stub Frequency Response"="Frequenzantwort am Leitungsende"
"Summing Amplifier"="Summierverstärker/Addierer"
"Swap Coil Direction"="Spulenrichtung umdrehen"
"Swap D/S"="Drain/Source (D/S) umdrehen"
"Swap E/C"="Emitter/Kollektor (E/C) umdrehen"
"Sweep Time (s)"="Änderungszeit (s)"
"Switch"="Schalter"
"Switch Group"="Schaltergruppe"
"Switch-Tree DAC"="Switch-Tree DAU"
"Switchable Filter"="Schaltbarer Filter"
"Switched-Capacitor Filter"="Switched-Capacitor-Filter (SC-Filter)"
"Synchronous Counter"="Synchronzähler"
"T flip-flop"="T-Flipflop"
"TTL"="TTL (Transistor-Transistor-Logik)"
"TTL Inverter"="TTL-Inverter"
"TTL NAND"="TTL-Nicht-UND (NAND)"
"TTL NOR"="TTL-Nicht-ODER (NOR)"
"Termination"="Termination"
"Ternary"="Ternäre (dreiwertige) Logik"
"Tesla Coil"="Teslaspule"
"Test Point"="Testpunkt"
"Text"="Text"
"Thevenin's Theorem"="Thévenin-Theorem"
"Threshold"="Schwellenwert (Threshold)"
"Threshold Voltage"="Schwellspannung"
"Time step size (s)"="Zeitschritte (s)"
"Total Width (nm)"="Absolute Breite (nm)"
"Traffic Light"="Verkehrsampel"
"Transformer"="Transformator"
"Transformer w/ DC"="Transformator an Gleichspannung"
"Transformers"="Transformatoren"
"Transistors"="Transistoren (bipolar)"
"Transmission Lines"="Übertragungsleitungen (Leitungstheorie)"
"Trapezoidal Approximation"="Trapezoide Approximation"
"Triangle"="Dreieck"
"Triangle Wave"="Dreiecksignal"
"Triangle Wave Generator"="Dreieck-Signalgenerator"
"Triangle-to-Sine Converter"="Dreieck-zu-Sinus-Generator"
"Trigger Current (A)"="Trigger-Strom (A)"
"Triode"="Triode (Eingitterröhre)"
"Triodes"="Trioden (Eingitterröhren)"
"Tunnel Diodes"="Tunneldioden"
"Twin-T Filter"="Doppel-T-Filter (RC-Bandpass)"
"Type I PLL"="Typ-I-PLL"
"Type II PLL"="Typ-II-PLL"
"Type II PLL (fast)"="Typ-II-PLL (schnell)"
"Unity-Gain Phase Splitter"="Phasenteiler mit Einsverstärkung"
"Unstack"="Entstapeln"
"Unstack All"="Alle entstapeln"
"Upper threshold (V)"="Obere Schwellspannung (V)"
"VCCS"="Spannungsgesteuerte Stromquelle (VCCS)"
"VCO"="Spannungsgesteuerter Osziallator (VCO)"
"VCVS High-Pass Filter"="Spannungsgesteuerter (VCVS) Hochpass"
"VCVS Low-Pass Filter"="Spannungsgesteuerter (VCVS) Tiefpass"
"Value"="Wert"
"View in Scope"="Im Oszi anzeigen"
"Voltage"="Spannung"
"Voltage Divider"="Spannungsteiler"
"Voltage Doubler"="Spannungsverdoppler"
"Voltage Doubler 2"="Spannungsverdoppler 2"
"Voltage Inverter"="Spannungs-Inverter"
"Voltage Multipliers"="Spannungs-Multiplizierer"
"Voltage Quadrupler"="Spannungs-Vervierfacher"
"Voltage Reference"="Spannungsreferenz"
"Voltage Reference w/ Follower"="Spannungsreferenz mit -folger"
"Voltage Regulator"="Spannungsregler"
"Voltage Tripler"="Spannungs-Verdreifacher"
"Voltage source/wire loop with no resistance!"="Spannungsquelle/Verbindung ohne Widerstand!"
"Voltage-Controlled Oscillator"="Spannungsgesteuerter Oszillator"
"Volume Control"="Lautstärkenregelung"
"Warmup Time (s)"="Aufwärmzeit (s)"
"Waveform"="Signalform"
"Waveform Clipper"="Signalform-Kapper (Clipper)"
"Weak Coupling"="Schwache Kopplung"
"Wheatstone Bridge"="Wheatstonesche Brückenschaltung"
"White Background"="Weißer Hintergrund"
"Width of Doped Region (nm)"="Breite des dotierten Gebiets (nm)"
"XOR Phase Detector"="Exklusiv-ODER-Phasendetektor (XOR)"
"Zener Diodes"="Zenerdioden"
"Zener Voltage @ 5mA"="Zenerspannung @ 5mA"
"Zener diode"="Zenerdiode"
"analog switch"="Analoger Schalter"
"analog switch (SPDT)"="Analoger Wechselschalter"
"audio output"="Audioausgang"
"capacitor"="Kondensator"
"capacitor (polarized)"="Elektrolytkondensator"
"chip"="Chip"
"closed"="geschlossen"
"current source"="Stromquelle"
"cutoff"="Sperrbereich"
"data export"="Datenexport"
"decade counter"="Dekadenzähler"
"diode"="Diode"
"f.3db = "="fc = "
"fc = "="fc = "
"fwd active"="Verstärkungsbereich"
"ground"="Bezugspotential (ground)"
"high"="high"
"inductor"="Spule"
"inverter"="Inverter"
"kg1"="kg1"
"lamp"="Lampe"
"logic input"="Logischer Eingang"
"logic output"="Logischer Ausgang"
"low"="low"
"memristor"="Memristor"
"mu"="mu"
"n-MOSFET"="n-Kanal-MOSFET"
"nan/infinite matrix!"="Keine Zahl/unendliche Matrix!"
"op-amp"="OPV"
"open"="offen"
"output"="Ausgang"
"p-MOSFET"="p-Kanal-MOSFET"
"phase comparator"="Phasenvergleicher"
"potentiometer"="Potentiometer"
"pulse gen"="Pulsgenerator"
"push switch (SPST)"="Taster"
"res.f = "="fres = "
"resistor"="Widerstand"
"saturation"="Sättigung"
"sawtooth gen"="Sägezahngenerator"
"spark gap"="Funkenstrecke"
"square wave gen"="Taktgeber (CLK)"
"sweep "="Bereich "
"switch ("="Schalter ("
"switch (SPST)"="Schalter"
"time step = "="Zeitschritt = "
"transformer"="Transformator"
"transistor"="Transistor"
"transmission line"="Übertragungsleitung"
"tri-state buffer"="Tri-State"
"triangle gen"="Dreieckgenerator"
"triode"="Triode"
"tunnel diode"="Tunneldiode"
"voltage source"="Spannungsquelle"
"voltmeter"="Voltmeter"
"wire"="Verbindung"
"wire loop detected"="Verbindungsschleife erkannt"
"Operational Transconductance Amplifier (OTA)"="Transkonduktanzverstärker (OTA)"
"(A-Cmd-drag)"="(Alt+Strg+Ziehen)"
"(A-S-drag)"="(Alt+Shift+Ziehen)"
"Add Comparator (Hi-Z/GND output)"="Komparator einfügen (Hi-Z/GND output)"
"Add Current-Controlled Current Source"="Stromgesteuerte Stromquelle einfügen"
"Add Current-Controlled Voltage Source"="Stromgesteuerte Spannungsquelle einfügen"
"Add Darlington Pair (NPN)"="Darlington-Schaltung (NPN) einfügen"
"Add Darlington Pair (PNP)"="Darlington-Schaltung (PNP) einfügen"
"Add Noise Generator"="Rauschgenerator einfügen"
"Add OTA (LM13700 style)"="OTA einfügen (wie LM13700)"
"Add Voltage-Controlled Current Source"="Spannungsgesteuerte Stromquelle einfügen"
"Add Voltage-Controlled Voltage Source"="Spannungsgesteuerte Spannungsquelle einfügen"
"Band-pass w/ Noise"="Bandpass mit Rauschen"
"Butterworth Band-Pass"="Butterworth-Bandpass"
"Butterworth Band-Stop"="Butterworth-Bandsperre"
"Butterworth High-Pass"="Butterworth-Hochpass"
"Butterworth High-Pass (10 pole)"="Butterworth-Hochpass (10-polig)"
"Butterworth High-Pass w/ Noise"="Butterworth-Hochpass mit Rauschen"
"Butterworth Low-Pass"="Butterworth-Tiefpass"
"Butterworth Low-Pass w/ Noise"="Butterworth-Tiefpass mit Rauschen"
"Comb Filter"="Kammfilter"
"Combine"="Kombinieren"
"Combine All"="Alle kombinieren"
"Ctrl-A"="Strg+A"
"Ctrl-C"="Strg+C"
"Ctrl-D"="Strg+D"
"Ctrl-V"="Strg+V"
"Ctrl-X"="Strg+X"
"Ctrl-Y"="Strg+Y"
"Ctrl-Z"="Strg+Z"
"LM137000 Gain Oddity"="LM137000 Verstärkungseigenheit"
"OTA Ring Modulator"="OTA Ringmodulator"
"OTA Single Stage VCF (low pass)"="OTA einstufiger, spannungsgesteuerter Tiefpass"
"OTA Voltage Controlled Amplifier (VCA)"="OTA spannungsgesteuerter Verstärker"
"Paste"="Einfügen"
"Redo"="Wiederholen"
"Remove Plot"="Plot entfernen"
"Remove Scope"="Oszi entfernen"
"Select All"="Alles auswählen"
"Swap Terminals"="Anschlüsse tauschen"
"Undo"="Rückgängig"
"Zoom 100%"="Zoom 100%"
"Zoom In"="Zoom +"
"Zoom Out"="Zoom -"
"Current Circuit:"="Aktuelle Schaltung:"
"(A-M-drag)"="Alt+M+Ziehen"
"(Ctrl-drag)"="Strg+Ziehen"
"Swap Secondary Polarity"="Sekundärpolarität tauschen"
"Light Bulb"="Glühbirne"
"Import from Text..."="Von Text importieren..."
"Paste the text file for your circuit here..."="Inhalt der Textdatei hier einfügen..."
"Import from Dropbox..."="Von Dropbox importieren..."
"To open a file in your dropbox account using the chooser click below."="Um eine Datei aus der Dropbox zu laden, auf den Chooser-Button klicken."
"Open Dropbox Chooser"="Dropbox-Chooser öffnen"
"To open a shared Dropbox file from a Dropbox link paste the link below..."="Um eine geteilte Dropbox-Datei zu öffnen, Dropbox-Link unten einfügen..."
"Import From Dropbox Link"="Von Dropbox-Link importieren"
"Export as URL..."="Als URL exportieren..."
"URL for this circuit is..."="Der URL für die Schaltung ist:"
"To save this URL select it all (eg click in text and type control-A) and copy to your clipboard (eg control-C) before pasting to a suitable place."="Kompletten URL auswählen (Strg+A) und für weitere Verwendung in die Zwischenablage kopieren (Strg+C)."
"Create short URL"="Kurz-URL erstellen"
"Save As..."="Als lokale Datei exportieren..."
"Click on the link below to save your circuit"="Auf den folgenden Link klicken, um die Schaltung zu speichern:"
"Export as Text..."="Als Text exportieren"
"Text file for this circuit is..."="Der Text für diese Schaltung ist..."
"To save this file select it all (eg click in text and type control-A) and copy to your clipboard (eg control-C) before pasting to an empty text file (eg on Windows Notepad) and saving as a new file."="Um eine Datei abzuspeichern, gesamten Text auswählen (Strg-A) und für weitere Verwendung (z.B. Notepad/Editor) in die Zwischenablage kopieren (Strg+C)."
"Re-Import"="Re-Importieren"
"Show RMS Average"="Effektivwert (RMS) anzeigen"
"Alt Color for Volts & Pwr"="Andere Farben Spannung & Leistung"